{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 98,
  "lineage": "1be0a607-76ae-5d0c-9682-57109fac24f5",
  "outputs": {},
  "resources": [
    {
      "module": "module.API_script",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor",
      "provider": "module.API_script.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4042730,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "NDA0MjczMHxTWU5USHxNT05JVE9SfDA5NGJiODZjLWRkZTUtNDRkMS1hZjc2LTk0N2Q5Njc0MWNlNA",
            "id": "NDA0MjczMHxTWU5USHxNT05JVE9SfDA5NGJiODZjLWRkZTUtNDRkMS1hZjc2LTk0N2Q5Njc0MWNlNA",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_monitor1",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "// curl https://api.newrelic.com/graphql \\\r\n//   -H 'Content-Type: application/json' \\\r\n//   -H 'API-Key: NRAK-RYJZNGNTJO9ZLFJ7NTDCYCQILN0' \\\r\n//   --data-binary '{\"query\":\"{\\n  actor {\\n    account(id: 4042730) {\\n      nrql(query: \\\"Select * from SystemSample\\\") {\\n        results\\n      }\\n    }\\n  }\\n}\", \"variables\":\"\"}'\r\n\r\n// const fetch = require(\"node-fetch\");\r\n\r\nconst apiUrl = \"https://api.newrelic.com/graphql\";\r\nconst apiKey = \"NRAK-QT2HVCTZJAWGJF6P8V7F8QDTCRW\"; // Replace with your New Relic API key\r\n\r\nconst query = {\r\n  query: `\r\n    {\r\n      actor {\r\n        account(id: 4042730) {\r\n          nrql(query: \"SELECT * FROM SystemSample\") {\r\n            results\r\n          }\r\n        }\r\n      }\r\n    }\r\n  `,\r\n};\r\n\r\nconst headers = {\r\n  \"Content-Type\": \"application/json\",\r\n  \"API-Key\": apiKey,\r\n};\r\n\r\nfetch(apiUrl, {\r\n  method: \"POST\",\r\n  headers: headers,\r\n  body: JSON.stringify(query),\r\n})\r\n  .then((response) =\u003e response.json())\r\n  .then((data) =\u003e {\r\n    console.log(data);\r\n  })\r\n  .catch((error) =\u003e {\r\n    console.error(\"Error:\", error);\r\n  });\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Browser_script",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "Browser",
      "provider": "module.Browser_script.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4042730,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "NDA0MjczMHxTWU5USHxNT05JVE9SfDJmNWExNzQ4LWIzMTAtNGRlMy1iM2MzLTEzM2E0MzYzYWU3Zg",
            "id": "NDA0MjczMHxTWU5USHxNT05JVE9SfDJmNWExNzQ4LWIzMTAtNGRlMy1iM2MzLTEzM2E0MzYzYWU3Zg",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "browser_monitor_1",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "// curl https://api.newrelic.com/graphql \\\r\n//   -H 'Content-Type: application/json' \\\r\n//   -H 'API-Key: NRAK-RYJZNGNTJO9ZLFJ7NTDCYCQILN0' \\\r\n//   --data-binary '{\"query\":\"{\\n  actor {\\n    account(id: 4042730) {\\n      nrql(query: \\\"Select * from SystemSample\\\") {\\n        results\\n      }\\n    }\\n  }\\n}\", \"variables\":\"\"}'\r\n\r\n// const fetch = require(\"node-fetch\");\r\n\r\nconst apiUrl = \"https://api.newrelic.com/graphql\";\r\nconst apiKey = \"NRAK-QT2HVCTZJAWGJF6P8V7F8QDTCRW\"; // Replace with your New Relic API key\r\n\r\nconst query = {\r\n  query: `\r\n    {\r\n      actor {\r\n        account(id: 4042730) {\r\n          nrql(query: \"SELECT * FROM SystemSample\") {\r\n            results\r\n          }\r\n        }\r\n      }\r\n    }\r\n  `,\r\n};\r\n\r\nconst headers = {\r\n  \"Content-Type\": \"application/json\",\r\n  \"API-Key\": apiKey,\r\n};\r\n\r\nfetch(apiUrl, {\r\n  method: \"POST\",\r\n  headers: headers,\r\n  body: JSON.stringify(query),\r\n})\r\n  .then((response) =\u003e response.json())\r\n  .then((data) =\u003e {\r\n    console.log(data);\r\n  })\r\n  .catch((error) =\u003e {\r\n    console.error(\"Error:\", error);\r\n  });\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4042730,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "NDA0MjczMHxTWU5USHxNT05JVE9SfDU1OTA4MGQ4LTE2MmUtNDViNy1hYjVlLWUyYjMzYWVkZjllYw",
            "id": "NDA0MjczMHxTWU5USHxNT05JVE9SfDU1OTA4MGQ4LTE2MmUtNDViNy1hYjVlLWUyYjMzYWVkZjllYw",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "browser_monitor_2",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "// curl https://api.newrelic.com/graphql \\\r\n//   -H 'Content-Type: application/json' \\\r\n//   -H 'API-Key: NRAK-RYJZNGNTJO9ZLFJ7NTDCYCQILN0' \\\r\n//   --data-binary '{\"query\":\"{\\n  actor {\\n    account(id: 4042730) {\\n      nrql(query: \\\"Select * from SystemSample\\\") {\\n        results\\n      }\\n    }\\n  }\\n}\", \"variables\":\"\"}'\r\n\r\n// const fetch = require(\"node-fetch\");\r\n\r\nconst apiUrl = \"https://api.newrelic.com/graphql\";\r\nconst apiKey = \"NRAK-QT2HVCTZJAWGJF6P8V7F8QDTCRW\"; // Replace with your New Relic API key\r\n\r\nconst query = {\r\n  query: `\r\n    {\r\n      actor {\r\n        account(id: 4042730) {\r\n          nrql(query: \"SELECT * FROM SystemSample\") {\r\n            results\r\n          }\r\n        }\r\n      }\r\n    }\r\n  `,\r\n};\r\n\r\nconst headers = {\r\n  \"Content-Type\": \"application/json\",\r\n  \"API-Key\": apiKey,\r\n};\r\n\r\nfetch(apiUrl, {\r\n  method: \"POST\",\r\n  headers: headers,\r\n  body: JSON.stringify(query),\r\n})\r\n  .then((response) =\u003e response.json())\r\n  .then((data) =\u003e {\r\n    console.log(data);\r\n  })\r\n  .catch((error) =\u003e {\r\n    console.error(\"Error:\", error);\r\n  });\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4042730,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "NDA0MjczMHxTWU5USHxNT05JVE9SfGQ3ODc2YTY1LWM4MTUtNDIxNy1iZTdiLTNmOTRmNDdkMmFkNA",
            "id": "NDA0MjczMHxTWU5USHxNT05JVE9SfGQ3ODc2YTY1LWM4MTUtNDIxNy1iZTdiLTNmOTRmNDdkMmFkNA",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "browser_monitor_3",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "console.log(\"This is file 3\");\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4042730,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "NDA0MjczMHxTWU5USHxNT05JVE9SfGFmYjkzMjRiLWU2OTctNGE5NC05NzQ4LWFhZWI1MDdiMTRhMg",
            "id": "NDA0MjczMHxTWU5USHxNT05JVE9SfGFmYjkzMjRiLWU2OTctNGE5NC05NzQ4LWFhZWI1MDdiMTRhMg",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "browser_monitor_4",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "console.log(\"This is file 2\");\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4042730,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "NDA0MjczMHxTWU5USHxNT05JVE9SfDE0NGMwYjk2LWM1NzYtNGU2OS05OTQ1LTgwZTE0OWQzYWY0NA",
            "id": "NDA0MjczMHxTWU5USHxNT05JVE9SfDE0NGMwYjk2LWM1NzYtNGU2OS05OTQ1LTgwZTE0OWQzYWY0NA",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "browser_monitor_5",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "console.log(\"This is file 2\");\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
